body {
    font-family: Verdana, sans-serif;
    background-color: #bee0f3;
  }
  
  h1 {
    color: #0d14ecfa;
    text-align: center;
  }
  h2 {
    color: #0d14ecfa;
    text-align: center;
  } 
  h3 {
    color: #0d14ecfa;
    text-align: center;
  }
  form {
    width: 300px;
    margin: 0 auto;
    padding: 25px;
    background-color: #d4ebe9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100;
    padding: 10px;
    background-color: #0ff7e4;
    color: rgb(211, 103, 103);
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00ffd5;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f44d4d;
  }
  
  th {
    background-color: #5f33f1;
    color: white;
  }
  
  tr:hover {
    background-color: #9e3c3c;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #4285f1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #56aaf4;
  }
/* Estilo para el contenedor de la barra de navegación */
nav {
  background-color: #333;
  color: white;
  padding: 10px;
}

/* Estilo para los enlaces del menú */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 4px;
}
